<<<<<<< Updated upstream
=======
GSP.server=localhost
GSP.server.port=49053
GSP.numberOfnodes= 4
GSP.node0=localhost
GSP.node1=localhost
GSP.node2=localhost
GSP.node3=localhost
GSP.username=basel
GSP.password=1392000
>>>>>>> Stashed changes
GSP.rmiRegistry.port=1099
GSP.rmiRegistry.remoteObjectName=ShortestPath
GSP.server.batch.concurrent=false